@fontName:'FontAwesome';
@shortName:'FontAwesome';
@fontFolder:'/cache/fonts/fontawesome/';

@font-face{
  font-family: @fontName;
    font-style: normal;
        src: url('@{fontFolder}regular.eot'); 
        src: url('@{fontFolder}regular.eot?#iefix') format('embedded-opentype'),
             url('@{fontFolder}regular.woff2') format('woff2'),
             url('@{fontFolder}regular.woff') format('woff'),
             url('@{fontFolder}regular.ttf') format('truetype'), 
             url('@{fontFolder}regular.svg#@{shortName}') format('svg');
} 

